    1  pwd
    2  ls
    3  ls -a
    4  ls -l
    5  ls -al
    6  clear
    7  pwd
    8  cd ..
    9  ls
   10  cd ~
   11  pwd
   12  cd .
   13  pwd
   14  cd ..
   15  cd .
   16  cd ~
   17  cd ./Desktop/
   18  pwd
   19  clear
   20  mkdir clolr
   21  pwd
   22  ls
   23  rm -r color
   24  ls
   25  rm -r color
   26  rm -r clolr
   27  mkdir color
   28  ls
   29  cd color
   30  pwd
   31  touch green.txt
   32  ls -a
   33  rm green.txt
   34  ls
   35  vi red.txt
   36  cat red.txt
   37  vi red.txt
   38  ls
   39  mv red.txt yellow.txt
   40  ls
   41  cat yellow.txt
   42  cd ..
   43  mkdir first
   44  ls
   45  mv ./color/red.txt ./first
   46  mv ./color/yellow.txt ./first
   47  cd first
   48  ls
   49  cd ..
   50  cd color
   51  ls
   52  history
   53  history > data.txt
   54  ls
   55  cat data.txt
   56  exit
   57  mkdir person
   58  cd person
   59  ls
   60  mkdir man
   61  mkdir woman
   62  ls
   63  qwd
   64  cd man
   65  touch sun.txt
   66  ls
   67  echo '안녕하세요' > sun.txt
   68  cat sun.txt
   69  cd.
   70  mv su.txt ../person
   71  mv sun.txt ../person
   72  mv sun.txt ..
   73  cd ..
   74  ls
   75  cat person
   76  cd ..
   77  rm -rf person
   78  ls
   79  rm -rf color
   80  rm -rf first
   81  ls
   82  clear
   83  mkdir person
   84  cd person
   85  mkdir man woman
   86  cd person
   87  ls
   88  echo man sun.txt
   89  vi sun.txt
   90  cat sun.txt
   91  mv sun.txt ..person
   92  ls
   93  mv sun.txt person
   94  ls
   95  mv sun.txt person
   96  cd..
   97  clear
   98  cd..
   99  cd.
  100  cd man
  101  ls
  102  cd..
  103  cd person
  104  cd person
  105  cd ~
  106  rm -rf person
  107  rm -rf person
  108  ls
  109  cd.desktop
  110  cd desktop
  111  rm -rf person
  112  mkdir person
  113  cd person
  114  mk dir man woman
  115  mkdir man woman
  116  ls
  117  cd man
  118  cd..
  119  cd.
  120  cd ..
  121  echo sun.txt ./man
  122  touch sun.txt '안녕하세요''
  123  qw
  124  :qw
  125  wq
  126  ls
  127  echo sun.txt
  128  ls
  129  cd man
  130  mkdir sun.txt
  131  ls
  132  touch sun.txt '안녕하세요'
  133  cat sun.txt
  134  cat sun.txt
  135  rm - rf '안녕하세요'
  136  rm - rf sum.txt
  137  ls
  138  rm - rf sum=n.txt
  139  rm - rf sun.txt
  140  rm - sun.txt
  141  mk sun.txt
  142  touch sun.txt
  143  ls
  144  echo sun.txt '안녕하세요'
  145  cat sun.txt
  146  cd ..
  147  cd ..
  148  mv sun.txt ./person
  149  mv sun.txt person
  150  cd person
  151  ls
  152  mv sun.txt person
  153  mv sun.txt person
  154  ls
  155  cd man
  156  ls
  157  mv sun.txt person
  158  ls
  159  mv person.txt sun
  160  mv person ..
  161  cd ..
  162  ls
  163  mv person sun.txt
  164  ls
  165  history > data.txt
